<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paaikkuna">

    <fragment
        android:id="@+id/paaikkuna"
        android:name="com.example.mobiiliohjelmointiprojekti.Paaikkuna"
        android:label="fragment_paaikkuna"
        tools:layout="@layout/fragment_paaikkuna" >
        <action
            android:id="@+id/action_paa_to_arvostelu"
            app:destination="@id/arvosteluikkuna" />
        <action
            android:id="@+id/action_paa_to_omatTiedot"
            app:destination="@id/omatTiedotIkkuna" />
        <action
            android:id="@+id/action_paa_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/arvosteluikkuna"
        android:name="com.example.mobiiliohjelmointiprojekti.Arvosteluikkuna"
        android:label="fragment_arvosteluikkuna"
        tools:layout="@layout/fragment_arvosteluikkuna" >
        <action
            android:id="@+id/action_arvosteluikkuna_to_lisaaArvostelu"
            app:destination="@id/lisaaArvostelu" />
    </fragment>
    <fragment
        android:id="@+id/omatTiedotIkkuna"
        android:name="com.example.mobiiliohjelmointiprojekti.OmatTiedotIkkuna"
        android:label="fragment_omat_tiedot_ikkuna"
        tools:layout="@layout/fragment_omat_tiedot_ikkuna" />
    <fragment
        android:id="@+id/lisaaArvostelu"
        android:name="com.example.mobiiliohjelmointiprojekti.LisaaArvostelu"
        android:label="fragment_lisaa_arvostelu"
        tools:layout="@layout/fragment_lisaa_arvostelu" >
        <action
            android:id="@+id/action_lisaaArvostelu_to_arvosteluikkuna"
            app:destination="@id/arvosteluikkuna" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobiiliohjelmointiprojekti.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobiiliohjelmointiprojekti.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>