<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paaikkuna">

    <fragment
        android:id="@+id/paaikkuna"
        android:name="com.example.mobiiliohjelmointiprojekti.Paaikkuna"
        android:label="fragment_paaikkuna"
        tools:layout="@layout/fragment_paaikkuna" >
        <action
            android:id="@+id/action_paa_to_arvostelu"
            app:destination="@id/arvosteluikkuna" />
        <action
            android:id="@+id/action_paa_to_omatTiedot"
            app:destination="@id/omatTiedotIkkuna" />
        <action
            android:id="@+id/action_paa_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/arvosteluikkuna"
        android:name="com.example.mobiiliohjelmointiprojekti.Arvosteluikkuna"
        android:label="fragment_arvosteluikkuna"
        tools:layout="@layout/fragment_arvosteluikkuna" >
        <action
            android:id="@+id/action_arvosteluikkuna_to_lisaaArvostelu"
            app:destination="@id/lisaaArvostelu" />
        <action
            android:id="@+id/action_arvosteluikkuna_to_katsoArvostelua"
            app:destination="@id/katsoArvostelua" />
        <argument
            android:name="currentArvostelu"
            app:argType="com.example.mobiiliohjelmointiprojekti.database.Arvostelu" />
        <action
            android:id="@+id/action_arvosteluikkuna_to_paaikkuna"
            app:destination="@id/paaikkuna" />
    </fragment>
    <fragment
        android:id="@+id/omatTiedotIkkuna"
        android:name="com.example.mobiiliohjelmointiprojekti.OmatTiedotIkkuna"
        android:label="fragment_omat_tiedot_ikkuna"
        tools:layout="@layout/fragment_omat_tiedot_ikkuna" >
        <action
            android:id="@+id/action_omatTiedotIkkuna_to_paaikkuna"
            app:destination="@id/paaikkuna" />
        <action
            android:id="@+id/action_omatTiedot_to_paa"
            app:destination="@id/paaikkuna" />
    </fragment>
    <fragment
        android:id="@+id/lisaaArvostelu"
        android:name="com.example.mobiiliohjelmointiprojekti.LisaaArvostelu"
        android:label="fragment_lisaa_arvostelu"
        tools:layout="@layout/fragment_lisaa_arvostelu" >
        <action
            android:id="@+id/action_lisaaArvostelu_to_arvosteluikkuna"
            app:destination="@id/arvosteluikkuna" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobiiliohjelmointiprojekti.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_omatTiedot"
            app:destination="@id/omatTiedotIkkuna" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobiiliohjelmointiprojekti.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_omatTiedot"
            app:destination="@id/omatTiedotIkkuna" />
    </fragment>
    <fragment
        android:id="@+id/katsoArvostelua"
        android:name="com.example.mobiiliohjelmointiprojekti.KatsoArvostelua"
        android:label="fragment_katso_arvostelua"
        tools:layout="@layout/fragment_katso_arvostelua" >
        <action
            android:id="@+id/action_katsoArvostelua_to_arvosteluikkuna"
            app:destination="@id/arvosteluikkuna" />
        <argument
            android:name="currentArvostelu"
            app:argType="com.example.mobiiliohjelmointiprojekti.database.Arvostelu" />
    </fragment>
    <action
        android:id="@+id/action_global_paaikkuna3"
        app:destination="@id/paaikkuna"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>